/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */

* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  purple:     #ad66a9;
  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "Cascadia_Code_PL 14";
  text-color: @text;
}

* {
 color0: #1D202F;
 color1: #f7768e;
 color2: #9ece6a;
 color3: #e0af68;
 color4: #7aa2f7;
 color5: #bb9af7;
 color6: #7dcfff;
 color7: #a9b1d6;
 color8: #414868;
 color9: #f7768e;
 color10: #9ece6a;
 color11: #e0af68;
 color12: #7aa2f7;
 color13: #bb9af7;
 color14: #7dcfff;
 color15: #c0caf5;

  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #c0caf5;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "Fira Code Nerd Font 11";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #282c34dd;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
